{
  "Branding": {
    "Accent": "__ACCENT__"
  },
  "Backend": {
    "BaseAddress": "http://localhost:8080",
    "Protocol": "Grpc",
    "TimeoutSeconds": 30
  },
  "Plugins": {
    "Enabled": true
  },
  "Auth": {
    "Authority": "http://localhost:8080",
    "ClientId": "__APP_NAME_LOWER__-desktop",
    "Mode": "InApp",
    "Scope": "openid profile email roles offline_access",
    "RedirectUri": "http://127.0.0.1:8765/"
  }
}
